{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ai_batch_gen",
            "request": "launch",
            "type": "dart",
            "program": "bin/ai_batch_gen.dart",
            "args": [
                "generate",
                // "--dry-run",
                "-v"
            ]
        }
    ]
}